# QrManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamecodeschool/qrmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamecodeschool/qrmanager/: MainActivity.kt  PageChangeListener.kt  SettingsActivity.kt
app/src/main/java/com/gamecodeschool/qrmanager/fragments/: GenerateQrFragment.kt  ScanQRFragment.kt
app/src/main/java/com/gamecodeschool/qrmanager/fragments/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/gamecodeschool/qrmanager/patterns/observers/: IObservable.kt  IObserver.kt
app/src/main/java/com/gamecodeschool/qrmanager/patterns/observers/eventargs/: EventArgs.kt  EventDetectedTextArgs.kt
app/src/main/java/com/gamecodeschool/qrmanager/qrgenerator/: QrGenerator.kt
app/src/main/java/com/gamecodeschool/qrmanager/qrscanner/: BarcodeProcessor.kt  CameraUtil.kt  QrScanner.kt
app/src/main/java/com/gamecodeschool/qrmanager/websocket/: ServerData.kt
app/src/main/java/com/gamecodeschool/qrmanager/websocket/websocketclient/: WebSocketClientKotlin.kt  WebSocketClientService.kt
app/src/main/res/anim/: button_anim.xml
app/src/main/res/drawable/: buttons.xml  gradient_bg.xml  tab_bg.xml  tabs.xml
app/src/main/res/layout/: activity_main.xml  fragment_generateqr.xml  fragment_scanqr.xml  fragment_settings.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gamecodeschool/qrmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
