<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GenerateQrFragment"
    android:paddingHorizontal="25dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qrImgView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/white"
            android:layout_marginVertical="30dp"
            app:layout_constraintBottom_toTopOf="@id/textToEncode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textToEncode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/RichBlack"
            android:hint="Enter text to encrypt"
            android:maxLines="2"
            android:textColor="@color/RichBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrImgView"
            android:textColorHint="@color/RichBlack"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</FrameLayout>